# demo

./: README.md  mvn.cmd
demo-framework/: pom.xml
demo-framework/src/main/java/com/demo/framework/annotation/: DateTime.java  IntervalDay.java  SameYear.java  StartEndTime.java  TradeService.java
demo-framework/src/main/java/com/demo/framework/bean/: BeanConfig.java
demo-framework/src/main/java/com/demo/framework/cache/: EhcacheRedisCallback.java  RedisEhcache.java  RedisEhcacheConfig.java  RedisExceptionHandle.java
demo-framework/src/main/java/com/demo/framework/dubbo/: AccessLogService.java  DubboClient.java  DubboClientAutoConfiguration.java  DubboGenericService.java  DubboProperties.java  DubboServiceAutoConfiguration.java  DubboServiceConfig.java
demo-framework/src/main/java/com/demo/framework/enums/: ErrorCodeEnum.java  TradeStatusEnum.java
demo-framework/src/main/java/com/demo/framework/exception/: CommException.java  ErrorCode.java  FrameworkErrorCode.java
demo-framework/src/main/java/com/demo/framework/msg/: ApiServiceInfo.java  BaseObject.java  BaseRequest.java  BaseResponse.java  LoginUserInfo.java
demo-framework/src/main/java/com/demo/framework/security/: DESede.java  RSAUtil.java
demo-framework/src/main/java/com/demo/framework/util/: CommUtil.java  CreateSqlByWord.java  HttpUtils.java  ListUtils.java  SpringContextUtil.java  ThreadCacheData.java
demo-framework/src/main/java/com/demo/framework/validate/: DateTimeValidator.java  IntervalDayValidator.java  SameYearValidator.java  StartEndTimeValidator.java  ValidatorService.java
ehcache-redis-starter/: pom.xml
ehcache-redis-starter/src/main/java/com/demo/cache/: EhcacheRedis.java  EhcacheRedisAutoConfiguration.java  EhcacheRedisCallback.java  RedisExceptionHandle.java
framework/: pom.xml
framework/src/main/java/com/demo/framework/: Constant.java
framework/src/main/java/com/demo/framework/annotation/: DateTime.java  IntervalDay.java  SameYear.java  StartEndTime.java  ThreadManager.java  TradeService.java
framework/src/main/java/com/demo/framework/dubbo/: AccessLog.java  DubboClient.java  DubboClientAutoConfiguration.java  DubboServiceAutoConfiguration.java  DubboServiceConfig.java
framework/src/main/java/com/demo/framework/enums/: TradeStatusEnum.java
framework/src/main/java/com/demo/framework/exception/: CommException.java
framework/src/main/java/com/demo/framework/log/: TraceIdConvert.java
framework/src/main/java/com/demo/framework/msg/: ApiServiceInfo.java  BaseObject.java  BaseResponse.java
framework/src/main/java/com/demo/framework/security/: DESede.java  RSAUtil.java
framework/src/main/java/com/demo/framework/util/: CreateSqlByWord.java  HttpUtils.java  ListUtils.java  PoolHttpClient.java  PropertiesUtils.java  SpringContextUtil.java  ThreadCacheData.java  ThreadCacheUtil.java
framework/src/main/java/com/demo/framework/validate/: DateTimeValidator.java  IntervalDayValidator.java  SameYearValidator.java  StartEndTimeValidator.java  ValidatorService.java
framework/src/test/java/com/demo/framework/util/: PoolHttpClientTest.java
gateway/: pom.xml
gateway/src/main/java/com/demo/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/: GatewayErrorCode.java  RedisTemplateInit.java
gateway/src/main/java/com/demo/gateway/controller/: GatewayController.java  Test.java
gateway/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  gateway.sh  logback.xml
gateway/src/main/resources/public/html/: utils.js
gateway/src/main/resources/public/html/view/: login.html  main.html
gateway/src/main/resources/public/html/view/config/: config_info.html  config_info.js  system.html  system.js
gateway/src/main/resources/public/html/view/system/: branch.html  config.html  log.html  log.js  role.html  user.js
spring-boot-demo/: pom.xml
spring-boot-demo/demo/html/: utils.js
spring-boot-demo/demo/html/view/: login.js
spring-boot-demo/doc/: 数据库设计.docx
spring-boot-demo/src/main/java/com/demo/: DemoApplication.java  RabbitmqConsumer.java
spring-boot-demo/src/main/java/com/demo/common/: Constant.java  DemoErrorCode.java
spring-boot-demo/src/main/java/com/demo/common/annotation/: DateTime.java  (+5 more)
spring-boot-demo/src/main/java/com/demo/controller/: BranchController.java  ConfigCenterController.java  GatewayController.java  IndexController.java  MenuInfoController.java  RoleController.java  UserInfoController.java
spring-boot-demo/src/main/java/com/demo/mapper/: ApiServiceInfo.java  BranchInfo.java  BranchInfoMapper.java  Config.java  IndexMapper.java  JobInfo.java  MenuInfo.java  MenuInfoMapper.java  MetaDataMapper.java  Metadata.java  Product.java  RoleInfo.java  RoleInfoMapper.java  RoleMenu.java  RoleMenuMapper.java  UserInfo.java  UserInfoMapper.java  UserRole.java  UserRoleMapper.java
spring-boot-demo/src/main/java/com/demo/service/: AccessLogService.java  BranchService.java  LeaderService.java  MenuInfoService.java  MetadataService.java  QueryAccessLogService.java  RoleService.java  RouteService.java  UserInfoService.java
spring-boot-demo/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  config.properties  demo.sh  ehcache.xml  generatorConfig.xml  key.cer  logback.xml
spring-boot-demo/src/main/resources/mybatis/: BranchInfoMapper.xml  MenuInfoMapper.xml  MetaDataMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
spring-boot-demo/src/main/resources/public/: about.html  about.js  application.properties  contact.html  contact.js  download.html  download.js  index.html  index.js  job.html  job.js  job_show.html  job_show.js  product.html  product.js
spring-boot-demo/src/main/resources/public/css/: css.css
spring-boot-demo/src/main/resources/public/html/: utils.js
spring-boot-demo/src/main/resources/public/html/view/: demo.css  login.html  login.js  main.html  main.js
spring-boot-demo/src/main/resources/public/images/: flash.swf
spring-boot-demo/src/test/java/com/demo/test/: Test.java  TestUser.java
(+292 files in other folders)
