#应用配置
demo.cfg.file=E:/work/demo/spring-boot-demo/src/main/resources/config.properties

#web服务器配置
server.context-path=/demo
server.port=8081
#最大线程数
server.tomcat.max-threads=300
#编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/Users/welab/tomcat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t  %r %s %b %D
# accesslog目录，默认在basedir/logs
server.tomcat.accesslog.directory=


management.dump_requests=true
management.context-path= /manage
management.port=9091

# 日志相关配置
logging.config=classpath:logback.xml

#########################################################################
#                         数据库配置项                                   #
#########################################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zhjb
spring.datasource.password=111111
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=2
spring.datasource.maxActive=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=300
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true





#########################################################################
#                        mybatis 配置项                                 #
#########################################################################
mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/*.xml


#########################################################################
#                        mongodb 配置项                                 #
#########################################################################
#spring.data.mongodb.authentication-database= # Authentication database name.

#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
spring.data.mongodb.username=demo
spring.data.mongodb.password=111111
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/demo

#########################################################################
#                      zookeeper 配置项                                 #
#########################################################################
spring.zookeeper.enable=true
spring.zookeeper.connectString=127.0.0.1:2181
spring.zookeeper.sessionTimeout=180000
spring.zookeeper.connectionTimeout=10000

#########################################################################
#               REDIS (RedisProperties)                                 #
#########################################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.105.28
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000


#########################################################################
#                       rabbitmq 配置信息                                #
#########################################################################
#指定client连接到的server的地址，多个以逗号分隔.
#spring.rabbitmq.addresses=
#是否创建AmqpAdmin bean. 默认为: true)
spring.rabbitmq.dynamic=true

#指定Acknowledge的模式.
#spring.rabbitmq.listener.acknowledge-mode=
#是否在启动时就启动mq，默认: true)
spring.rabbitmq.listener.auto-startup=true
#指定最小的消费者数量.
spring.rabbitmq.listener.concurrency=5
#指定最大的消费者数量.
spring.rabbitmq.listener.max-concurrency=10
#指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
spring.rabbitmq.listener.prefetch=1
#指定一个事务处理的消息数量，最好是小于等于prefetch的数量.
spring.rabbitmq.listener.transaction-size=1
#指定心跳超时，0为不指定.
spring.rabbitmq.requested-heartbeat=5

#指定RabbitMQ host.默认为: localhost)
spring.rabbitmq.host=192.168.105.20
#指定RabbitMQ 的端口，默认: 5672)
spring.rabbitmq.port=5672
#指定连接到broker的Virtual host.
spring.rabbitmq.virtual-host=integration
#指定登陆broker的用户名.
spring.rabbitmq.username=welend
#指定broker的密码.
spring.rabbitmq.password=wewe