###################################################
#actuator
#待补充
management.context-path=/manage
#待补充
management.port=9091
#待补充
management.dump_requests=true
#待补充
endpoints.shutdown.enabled=true
#待补充
endpoints.shutdown.sensitive=false



###################################################
#zookeeper
#zookeeper服务器列表
spring.zookeeper.connectString=127.0.0.1:2181
#zookeeper客户端开关
spring.zookeeper.enable=true
#待补充
spring.zookeeper.connectionTimeout=10000
#待补充
spring.zookeeper.sessionTimeout=180000


###################################################
#datasource
#待补充
spring.datasource.minEvictableIdleTimeMillis=300000
#待补充
spring.datasource.poolPreparedStatements=true
#待补充
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#待补充
spring.datasource.minIdle=2
#待补充
spring.datasource.testOnBorrow=false
#待补充
spring.datasource.maxWait=60000
#待补充
spring.datasource.initialSize=5
#待补充
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
#待补充
spring.datasource.maxActive=10
#待补充
spring.datasource.useGlobalDataSourceStat=true
#待补充
spring.datasource.password=111111
#待补充
spring.datasource.username=zhjb
#待补充
spring.datasource.validationQuery=select 1 
#待补充
spring.datasource.testOnReturn=false
#待补充
spring.datasource.timeBetweenEvictionRunsMillis=60000
#待补充
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#待补充
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#待补充
spring.datasource.maxPoolPreparedStatementPerConnectionSize=300
#待补充
spring.datasource.testWhileIdle=true



###################################################
#mybatis
#待补充
mybatis.config-locations=classpath:mybatis-config.xml
#待补充
mybatis.mapper-locations=classpath:mybatis/*.xml


###################################################
#dubbo
#日志
dubbo.application.logger=slf4j
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#协议
dubbo.protocol.name=dubbo
#服务端口
dubbo.protocol.port=20881
#日志开关
dubbo.protocol.accesslog=true
#版本号
dubbo.provider.version=1.0.0
#线程数量
dubbo.provider.threads=200
#失败重试次数
dubbo.provider.retries=0
#超时时间毫秒
dubbo.provider.timeout=30000
#快速失败，只发起一次调用
dubbo.provider.cluster=failfast
#最少活跃调用
dubbo.provider.loadbalance=leastactive
#超时时间毫秒
dubbo.consumer.timeout=30000
#失败重试次数
dubbo.consumer.retries=0
#启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
#快速失败，只发起一次调用
dubbo.consumer.cluster=failfast
#是否在afterPropertiesSet()时饥饿初始化引用，否则等到有人注入或引用该实例时再初始化
dubbo.consumer.init=true
#版本号
dubbo.consumer.version=1.0.0



###################################################
#logging
#待补充
logging.config=classpath:logback.xml
###################################################


#RSA Key路径
rsa.key.path=/root/app/key/key.cer
#Dubbo服务开关
dubbo.service.enable=true
#demo项目暴露dubbo服务接口,不用定义
dubbo.serviceInterface=com.demo.DemoDubboService
#演示
dubbo.application.name=demoApplication
###################################################

#redis
#redis超时时间
spring.redis.timeout=5000
#待补充
spring.redis.database=0
#待补充
spring.redis.pool.max-active=8
#待补充
spring.redis.pool.min-idle=2
#待补充
spring.redis.pool.max-wait=1000
#待补充
spring.redis.port=6379
#待补充
spring.redis.pool.max-idle=8
#待补充
spring.redis.host=127.0.0.1