
###################################################
#zookeeper
#zookeeper服务器列表
spring.zookeeper.connectString=127.0.0.1:2181
#zookeeper客户端开关
spring.zookeeper.enable=true
#待补充
spring.zookeeper.connectionTimeout=10000
#待补充
spring.zookeeper.sessionTimeout=180000


###################################################
#tomcat
#待补充
server.tomcat.accesslog.pattern=%h %l %u %t  %r %s %b %D
#待补充
server.tomcat.accesslog.enabled=true
#服务端口
server.port=8081
#待补充
server.tomcat.uri-encoding=UTF-8
#待补充
server.tomcat.basedir=/root/soft/tomcat
#待补充
server.context-path=/demo
#待补充
server.tomcat.accesslog.directory=
#待补充
server.tomcat.max-threads=300

###################################################
#dubbo
#日志
dubbo.application.logger=slf4j
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#协议
dubbo.protocol.name=dubbo
#服务端口
dubbo.protocol.port=20881
#日志开关
dubbo.protocol.accesslog=true
#版本号
dubbo.provider.version=1.0.0
#线程数量
dubbo.provider.threads=200
#失败重试次数
dubbo.provider.retries=0
#超时时间毫秒
dubbo.provider.timeout=30000
#快速失败，只发起一次调用
dubbo.provider.cluster=failfast
#最少活跃调用
dubbo.provider.loadbalance=leastactive
#超时时间毫秒
dubbo.consumer.timeout=30000
#失败重试次数
dubbo.consumer.retries=0
#启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
#快速失败，只发起一次调用
dubbo.consumer.cluster=failfast
#是否在afterPropertiesSet()时饥饿初始化引用，否则等到有人注入或引用该实例时再初始化
dubbo.consumer.init=true
#版本号
dubbo.consumer.version=1.0.0


###################################################
#logging
#待补充
logging.config=classpath:logback.xml



###################################################
#gateway
#Dubbo客户端开关
dubbo.client.enable=true
#调用的接口服务列表，多个逗号分隔
dubbo.refInterfaces=*
#是否session redis共享
gateway.session.enable=true
#网关
dubbo.application.name=gateway

###################################################
#redis
#redis超时时间
spring.redis.timeout=5000
#待补充
spring.redis.database=0
#待补充
spring.redis.pool.max-active=8
#待补充
spring.redis.pool.min-idle=2
#待补充
spring.redis.pool.max-wait=1000
#待补充
spring.redis.port=6379
#待补充
spring.redis.pool.max-idle=8
#待补充
spring.redis.host=127.0.0.1