#web服务器配置
server.context-path=/config-center
server.port=80
#最大线程数
server.tomcat.max-threads=300
#编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=/Users/welab/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t  %r %s %b %D
# accesslog目录，默认在basedir/logs
server.tomcat.accesslog.directory=
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false