#web\u670d\u52a1\u5668\u914d\u7f6e
server.context-path=/config-center/
server.port=8080
#\u6700\u5927\u7ebf\u7a0b\u6570
server.tomcat.max-threads=300
#\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5b58\u653eTomcat\u7684\u65e5\u5fd7\u3001Dump\u7b49\u6587\u4ef6\u7684\u4e34\u65f6\u6587\u4ef6\u5939\uff0c\u9ed8\u8ba4\u4e3a\u7cfb\u7edf\u7684tmp\u6587\u4ef6\u5939\uff08\u5982\uff1aC:\Users\Shanhy\AppData\Local\Temp\uff09
server.tomcat.basedir=/Users/welab/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t  %r %s %b %D
# accesslog\u76ee\u5f55\uff0c\u9ed8\u8ba4\u5728basedir/logs
server.tomcat.accesslog.directory=


#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
#endpoints.shutdown.sensitive=false
#management.dump_requests=true
#management.context-path=/manage
#management.port=9090

#########################################################################
#                      zookeeper \u914d\u7f6e\u9879                                 #
#########################################################################
spring.zookeeper.enable=true
spring.zookeeper.connectString=127.0.0.1:2181
spring.zookeeper.sessionTimeout=180000

#\u96c6\u7fa4\u65f6\u653e\u5171\u4eab\u76ee\u5f55
demo.config.path=G:/git/demo/config-center/src/main/resources/data
