###################################################
#actuator
#\u5f85\u8865\u5145
management.context-path=/manage
#\u5f85\u8865\u5145
management.dump_requests=true
#\u5f85\u8865\u5145
management.port=9093
#\u5f85\u8865\u5145
endpoints.shutdown.enabled=true
#\u5f85\u8865\u5145
endpoints.shutdown.sensitive=false



###################################################
#zookeeper
#zookeeper\u670d\u52a1\u5668\u5217\u8868
spring.zookeeper.connectString=127.0.0.1:2181
#zookeeper\u5ba2\u6237\u7aef\u5f00\u5173
spring.zookeeper.enable=true
#\u5f85\u8865\u5145
spring.zookeeper.connectionTimeout=10000
#\u5f85\u8865\u5145
spring.zookeeper.sessionTimeout=180000


###################################################
#datasource
#\u5f85\u8865\u5145
spring.datasource.minEvictableIdleTimeMillis=300000
#\u5f85\u8865\u5145
spring.datasource.poolPreparedStatements=true
#\u5f85\u8865\u5145
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u5f85\u8865\u5145
spring.datasource.minIdle=2
#\u5f85\u8865\u5145
spring.datasource.testOnBorrow=false
#\u5f85\u8865\u5145
spring.datasource.maxWait=60000
#\u5f85\u8865\u5145
spring.datasource.initialSize=5
#\u5f85\u8865\u5145
spring.datasource.url=jdbc:mysql://172.16.0.6:33061/demo?useUnicode=true&characterEncoding=UTF-8
#\u5f85\u8865\u5145
spring.datasource.maxActive=10
#\u5f85\u8865\u5145
spring.datasource.useGlobalDataSourceStat=true
#\u5f85\u8865\u5145
spring.datasource.password=Aa123456_
#\u5f85\u8865\u5145
spring.datasource.username=root
#\u5f85\u8865\u5145
spring.datasource.validationQuery=select 1 
#\u5f85\u8865\u5145
spring.datasource.testOnReturn=false
#\u5f85\u8865\u5145
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u5f85\u8865\u5145
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u5f85\u8865\u5145
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5f85\u8865\u5145
spring.datasource.maxPoolPreparedStatementPerConnectionSize=300
#\u5f85\u8865\u5145
spring.datasource.testWhileIdle=true



###################################################
#mybatis
#\u5f85\u8865\u5145
mybatis.config-locations=classpath:mybatis-config.xml
#\u5f85\u8865\u5145
mybatis.mapper-locations=classpath:mybatis/*.xml


###################################################
#dubbo
#\u65e5\u5fd7
dubbo.application.logger=slf4j
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u534f\u8bae
dubbo.protocol.name=dubbo
#\u670d\u52a1\u7aef\u53e3
dubbo.protocol.port=20881
#\u65e5\u5fd7\u5f00\u5173
dubbo.protocol.accesslog=true
#\u7248\u672c\u53f7
dubbo.provider.version=1.0.0
#\u7ebf\u7a0b\u6570\u91cf
dubbo.provider.threads=200
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
dubbo.provider.retries=0
#\u8d85\u65f6\u65f6\u95f4\u6beb\u79d2
dubbo.provider.timeout=30000
#\u5feb\u901f\u5931\u8d25\uff0c\u53ea\u53d1\u8d77\u4e00\u6b21\u8c03\u7528
dubbo.provider.cluster=failfast
#\u6700\u5c11\u6d3b\u8dc3\u8c03\u7528
dubbo.provider.loadbalance=leastactive
#\u8d85\u65f6\u65f6\u95f4\u6beb\u79d2
dubbo.consumer.timeout=30000
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
dubbo.consumer.retries=0
#\u542f\u52a8\u65f6\u68c0\u67e5\u63d0\u4f9b\u8005\u662f\u5426\u5b58\u5728\uff0ctrue\u62a5\u9519\uff0cfalse\u5ffd\u7565
dubbo.consumer.check=false
#\u5feb\u901f\u5931\u8d25\uff0c\u53ea\u53d1\u8d77\u4e00\u6b21\u8c03\u7528
dubbo.consumer.cluster=failfast
#\u662f\u5426\u5728afterPropertiesSet()\u65f6\u9965\u997f\u521d\u59cb\u5316\u5f15\u7528\uff0c\u5426\u5219\u7b49\u5230\u6709\u4eba\u6ce8\u5165\u6216\u5f15\u7528\u8be5\u5b9e\u4f8b\u65f6\u518d\u521d\u59cb\u5316
dubbo.consumer.init=true
#\u7248\u672c\u53f7
dubbo.consumer.version=1.0.0



###################################################
#logging
#\u5f85\u8865\u5145
logging.config=classpath:logback.xml
###################################################


#RSA Key\u8def\u5f84
rsa.key.path=/root/app/key/key.cer
#Dubbo\u670d\u52a1\u5f00\u5173
dubbo.service.enable=true
#demo\u9879\u76ee\u66b4\u9732dubbo\u670d\u52a1\u63a5\u53e3,\u4e0d\u7528\u5b9a\u4e49
dubbo.serviceInterface=com.demo.DemoDubboService
#\u6f14\u793a
dubbo.application.name=demoApplication
###################################################

#redis
#redis\u8d85\u65f6\u65f6\u95f4
spring.redis.timeout=5000
#\u5f85\u8865\u5145
spring.redis.database=0
#\u5f85\u8865\u5145
spring.redis.pool.max-active=8
#\u5f85\u8865\u5145
spring.redis.pool.min-idle=2
#\u5f85\u8865\u5145
spring.redis.pool.max-wait=1000
#\u5f85\u8865\u5145
spring.redis.port=6379
#\u5f85\u8865\u5145
spring.redis.pool.max-idle=8
#\u5f85\u8865\u5145
spring.redis.host=127.0.0.1